# ecommerce

shoping/: .project  pom.xml
shoping/WebContent/: admin.jsp  checkout.jsp  d.jsp  index.jsp  login.jsp  normal.jsp  register.jsp
shoping/WebContent/WEB-INF/: web.xml
shoping/WebContent/component/: link.jsp  message.jsp  model.jsp  navbar.jsp
shoping/WebContent/css/: style.css
shoping/WebContent/js/: script.js
shoping/src/com/sankalp/controller/: RegisterController.java
shoping/src/com/sankalp/dao/: Dao.java  HibernateConnection.java
shoping/src/com/sankalp/entites/: Category.java  Product.java  User.java
shoping/src/com/sankalp/helper/: Helper.java
